# aged-care

./: .gitignore
.github/workflows/: dotnet.yml
src/Infrastructure/: Giantnodes.Infrastructure.sln
src/Infrastructure.Mail/: Giantnodes.Infrastructure.Mail.sln
src/Infrastructure.Mail/src/Infrastructure.Mail/: MailServiceRegistration.cs
src/Infrastructure.Mail/tests/Infrastructure.Mail.Tests/: Giantnodes.Infrastructure.Mail.Tests.csproj
src/Infrastructure.MassTransit/: Giantnodes.Infrastructure.MassTransit.sln
src/Infrastructure.MassTransit/src/Infrastructure.MassTransit/: IRejected.cs
src/Infrastructure/src/GraphQL/: Giantnodes.Infrastructure.GraphQL.csproj
src/Infrastructure/src/Infrastructure/: Giantnodes.Infrastructure.csproj
src/Infrastructure/src/Mail/: Giantnodes.Infrastructure.Mail.csproj
src/Infrastructure/src/MassTransit/: Giantnodes.Infrastructure.MassTransit.csproj
src/Infrastructure/src/MassTransit/Session/: UserSessionFilter.cs
src/Infrastructure/src/MassTransit/Validation/Abstractions/: InvalidValidationProperty.cs
src/Infrastructure/src/MassTransit/Validation/Exceptions/: ValidationException.cs
src/Infrastructure/src/MassTransit/Validation/Extensions/: ValidationResultExtensions.cs
src/Servcie.Tenants/: Giantnodes.Service.Tenants.sln
src/Servcie.Tenants/src/Api/: Giantnodes.Service.Tenants.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Servcie.Tenants/src/Api/Properties/: launchSettings.json
src/Servcie.Tenants/src/Application/: ApplicationServiceRegistration.cs  Giantnodes.Service.Tenants.Application.csproj
src/Servcie.Tenants/src/Application/Features/Invitations/Requests/SendInvite/: SendTenantInviteConsumer.cs
src/Servcie.Tenants/src/Domain/: Giantnodes.Service.Tenants.Domain.csproj
src/Servcie.Tenants/src/Domain/Entities/: TenantUser.cs
src/Servcie.Tenants/src/Giantnodes.Service.Tenants.Mail/: Giantnodes.Service.Tenants.Mail.csproj
src/Servcie.Tenants/src/Giantnodes.Service.Tenants.Mail/Templates/: TenentInvitationTemplate.cs
src/Servcie.Tenants/src/Giantnodes.Service.Tenants.Mail/Views/: TenentInvitation.cshtml
src/Service.Gateway/: Giantnodes.Service.Gateway.sln
src/Service.Gateway/src/Api/: ApiServiceRegistration.cs  Giantnodes.Service.Gateway.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Service.Gateway/src/Api/Abstractions/: GatewaySettings.cs  GatewaySettingsValidator.cs
src/Service.Gateway/src/Api/Properties/: launchSettings.json
src/Service.Identity/: Giantnodes.Service.Identity.sln
src/Service.Identity/src/Api/: ApiServiceRegistration.cs  Giantnodes.Service.Identity.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Service.Identity/src/Api/Controllers/: AuthenticationController.cs
src/Service.Identity/src/Api/Properties/: launchSettings.json
src/Service.Identity/src/Api/Resolvers/Registration/Mutations/: RegisterUserResolver.cs
src/Service.Identity/src/Application/: ApplicationServiceRegistration.cs  Giantnodes.Service.Identity.Application.csproj
src/Service.Identity/src/Application/Features/Registration/Commands/: ConfirmUserEmailConsumer.cs  CreateUserConsumer.cs  SendUserEmailConfirmationConsumer.cs
src/Service.Identity/src/Application/Features/Registration/Commands/SendEmailConfirmation/: SendEmailConfirmationConsumer.cs
src/Service.Identity/src/Application/Features/Registration/CreateUser/: CreateUserConsumer.cs
src/Service.Identity/src/Application/Features/Registration/Requests/ConfirmEmail/: ConfirmEmailConsumer.cs
src/Service.Identity/src/Application/Features/Registration/Requests/CreateUser/: CreateUserConsumer.cs
src/Service.Identity/src/Application/Features/Tenants/Commands/: AcceptTenantInvitationConsumer.cs  SendTenantInvitationConsumer.cs
src/Service.Identity/src/Application/Features/Users/Requests/: GetUserByIdConsumer.cs
src/Service.Identity/src/Mail/: Giantnodes.Service.Identity.Mail.csproj
src/Service.Identity/src/Mail/Templates/: EmailConfirmationTemplate.cs  TenentInvitationTemplate.cs
src/Service.Identity/src/Mail/Views/: EmailConfirmation.cshtml  TenentInvitation.cshtml
src/Service.Identity/tests/Application.Tests/: ApplicationTestsServiceRegistration.cs  Giantnodes.Service.Identity.Application.Tests.csproj  appsettings.Test.json
src/Service.Identity/tests/Application.Tests/Features/Registration/: CreateUserConsumerUnitTests.cs
src/Service.Identity/tests/Application.Tests/Features/Registration/Commands/: ConfirmUserEmailConsumerUnitTests.cs  CreateUserConsumerUnitTests.cs  SendEmailConfirmationUnitTests.cs
src/Service.Identity/tests/Application.Tests/Features/Registration/Requests/: ConfirmEmailConsumerUnitTests.cs  CreateUserConsumerUnitTests.cs
src/Service.Identity/tests/Application.Tests/Features/Tenants/Commands/: AcceptTenantInvitationConsumerUnitTests.cs  SendTenantInvitationConsumerUnitTests.cs
src/Service.Tenants/: Giantnodes.Service.Tenants.sln
src/Service.Tenants/src/Abstractions/: Giantnodes.Service.Tenants.Abstractions.csproj
src/Service.Tenants/src/Abstractions/Invitations/Requests/SendInvitation/: SendTenantInviteRequestResult.cs
src/Service.Tenants/src/Abstractions/Messages/Tenants/Queries/GetTenantById/: GetTenantByIdQuery.cs  GetTenantByIdQueryRejected.cs  GetTenantByIdQueryRejection.cs  GetTenantByIdQueryResult.cs
src/Service.Tenants/src/Abstractions/Views/Tenants/: TenantView.cs
src/Service.Tenants/src/Abstractions/Views/Tenants/Partials/: ITenant.cs
src/Service.Tenants/src/Application/: ApplicationServiceRegistration.cs  Giantnodes.Service.Tenants.Application.csproj
src/Service.Tenants/src/Application/Features/Invitations/Requests/SendInvite/: SendTenantInviteConsumer.cs
src/Service.Tenants/src/Application/Features/Tenants/Queries/: GetTenantByIdConsumer.cs
src/Service.Tenants/src/Application/Profiles/: TenantProfile.cs
src/Service.Tenants/src/Mail/: Giantnodes.Service.Tenants.Mail.csproj
src/Service.Tenants/src/Mail/Views/: TenentInvitation.cshtml
src/Service.Tenants/src/Mail/Views/Shared/: _Layout.cshtml
(+130 files in other folders)
