<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Infrastructure.Mail\src\Infrastructure.Mail\Giantnodes.Infrastructure.Mail.csproj" />
		<ProjectReference Include="..\Domain\Giantnodes.Service.Tenants.Domain.csproj" />
	</ItemGroup>

</Project>
