<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.0.6" />
		<PackageReference Include="MassTransit.Analyzers" Version="8.0.6" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.6" />
		<PackageReference Include="OpenIddict.AspNetCore" Version="4.0.0-preview3.22422.72" />
		<PackageReference Include="OpenIddict.Quartz" Version="4.0.0-preview3.22422.72" />
		<PackageReference Include="Quartz.AspNetCore" Version="3.5.0" />
		<PackageReference Include="zxcvbn-core" Version="7.0.92" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Infrastructure.MassTransit\src\Infrastructure.MassTransit\Giantnodes.Infrastructure.MassTransit.csproj" />
		<ProjectReference Include="..\Abstractions\Giantnodes.Service.Identity.Abstractions.csproj" />
		<ProjectReference Include="..\Persistance\Giantnodes.Service.Identity.Persistance.csproj" />
	</ItemGroup>

</Project>
