<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.0.6" />
		<PackageReference Include="MassTransit.Analyzers" Version="8.0.6" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abstractions\Giantnodes.Service.Tenants.Abstractions.csproj" />
		<ProjectReference Include="..\Mail\Giantnodes.Service.Tenants.Mail.csproj" />
		<ProjectReference Include="..\Persistance\Giantnodes.Service.Tenants.Persistance.csproj" />
	</ItemGroup>

</Project>
