<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>db8bbb2c-7bf7-42ae-ab5c-34ed243c9e8a</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HotChocolate.AspNetCore" Version="12.15.0" />
		<PackageReference Include="HotChocolate.Data" Version="12.15.0" />
		<PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.15.0" />
		<PackageReference Include="HotChocolate.Stitching.Redis" Version="12.15.0" />
		<PackageReference Include="HotChocolate.Types.Analyzers" Version="12.15.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Infrastructure\src\GraphQL\Giantnodes.Infrastructure.GraphQL.csproj" />
		<ProjectReference Include="..\Application\Giantnodes.Service.Identity.Application.csproj" />
	</ItemGroup>

</Project>
