<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Infrastructure\src\Mail\Giantnodes.Infrastructure.Mail.csproj" />
		<ProjectReference Include="..\Domain\Giantnodes.Service.Identity.Domain.csproj" />
	</ItemGroup>

</Project>
